{
  "PageType": 0,
  "ColumnCount": 83,
  "RowCount": 42,
  "Formulas": {
    "32,3": "\"調査予定日は『\"&TEXT(BA34,\"yyyy/mm/dd\")&\"』です。\"",
    "14,51": "TEXTJOINIF(\",\",TRUE,AZ5,1,BD5)",
    "34,3": "\"調査キャンセル料：\"&TEXT(AS34,\"#,##0円（税抜き）／棟\")",
    "14,60": "COUNT(BD5)",
    "19,36": "IF(D19=1,1,IF(D20=1,2,IF(D21=1,3,\"\")))",
    "19,44": "IF(AK20=1,\"調査日程の変更\",IF(AK20=2,\"調査の保留\",IF(AK20=3,\"調査の中止\",\"\")))",
    "23,36": "\"ご登録いただき誠にありがとうございます。\"&CHAR(10)&AS20&\"を承りました。\"&CHAR(10)&\"ご不明な点がありました場合は、別途ご連絡いたします。\"",
    "13,36": "外部ユーザーフラグ",
    "23,56": "\"ご登録いただき誠にありがとうございます。\"&\"取下げにて承りました。\"&CHAR(10)&\"ご不明な点がありました場合は、別途ご連絡いたします。\""
  },
  "CustomNames": [
    {
      "Name": "更新ボタン",
      "Formula": "調査キャンセル登録!$AK$38"
    },
    {
      "Name": "取下げボタン",
      "Formula": "調査キャンセル登録!$AS$38"
    },
    {
      "Name": "調査キャンセルID",
      "Formula": "調査キャンセル登録!$AS$14"
    }
  ]
}