{
  "PageType": 0,
  "ColumnCount": 84,
  "RowCount": 35,
  "Formulas": {
    "11,44": "IF(AK12=1,\"施工日程の変更\",IF(AK12=2,\"転圧の中止\",\"\"))",
    "4,3": "IF(BD4=1,\"登録後は、MP本社および転圧会社へ変更の案内メールが通知されます。\",\"\")",
    "23,3": "\"転圧予定日は『\"&TEXT(BJ25,\"yyyy/mm/dd\")&\"』です。\"",
    "25,3": "\"転圧キャンセル料：\"&TEXT(IF(BA25=2,BJ20,BA20),\"#,##0円（税抜き）\")&IF(BA25=2,\"※当日キャンセル料を適用\",\"※2営業日前キャンセル料を適用\")",
    "11,36": "IF(D11=1,1,IF(D12=1,2,\"\"))",
    "14,36": "\"ご登録いただき誠にありがとうございます。\"&CHAR(10)&AS12&\"を承りました。\"&CHAR(10)&\"ご不明な点がありました場合は、別途ご連絡いたします。\"",
    "19,36": "外部ユーザーフラグ"
  },
  "CustomNames": [
    {
      "Name": "更新ボタン",
      "Formula": "転圧キャンセル登録!$AK$29"
    },
    {
      "Name": "取上げボタン",
      "Formula": "転圧キャンセル登録!$AS$29"
    }
  ]
}