{
  "PageType": 0,
  "ColumnCount": 94,
  "RowCount": 44,
  "Formulas": {
    "28,50": "TEXTJOIN(\",\",TRUE,IF(AQ14=1,AQ26,\"\"),IF(AQ17=1,AQ29,\"\"),IF(AQ17=1,AQ33,\"\"),IF(AQ20=1,AQ37,\"\"))",
    "10,54": "BA11&\" \"&AZ11&\"（\"&BB11&\"）\"",
    "10,63": "BJ11&\" \"&BI11&\"（\"&BK11&\"）\"",
    "15,50": "TOユーザーIDリスト",
    "15,67": "IF(COUNTIF(BD11,0)+COUNTIF(BM11,0)>0,1,0)",
    "3,42": "申込ID",
    "19,50": "TEXTJOIN(\",\",TRUE,AY11)",
    "25,50": "TEXTJOIN(\",\",TRUE,BB11,H9)",
    "25,59": "TEXTJOIN(\",\",TRUE,BK11,H14)",
    "28,59": "ダウンロードリンク適用フラグ",
    "19,59": "TEXTJOIN(\",\",TRUE,BH11)",
    "39,59": "\"<a href=\"&ダウンロードリンクURL&\"?id=\"&AQ4&\"&type=1&filekey=\"&filekey&\">\"&ダウンロードリンクURL&\"?id=\"&AQ4&\"&type=1&filekey=\"&filekey&\"</a>\"",
    "15,59": "CCユーザーIDリスト",
    "34,59": "ダウンロードリンク区分",
    "32,7": "IF(BH29=1,IF(BH35=1,\"この通知先は、「圧縮リンク」がダウンロードリンクの既定値に設定されています。\",\"この通知先は、「ファイルリンク」がダウンロードリンクの既定値に設定されています。\"),\"\")",
    "3,50": "差出人既定値フラグ",
    "3,7": "IF(AY4=1,\"この通知先は、「mp-cloud@」が既定値として設定されています。\",\"\")"
  },
  "CustomNames": [
    {
      "Name": "CCユーザー削除フラグ",
      "Formula": "メール送信画面_詳細!$BH$23"
    },
    {
      "Name": "TOユーザー削除フラグ",
      "Formula": "メール送信画面_詳細!$AY$23"
    },
    {
      "Name": "メール送信ボタン",
      "Formula": "メール送信画面_詳細!$AQ$43"
    },
    {
      "Name": "添付ファイル",
      "Formula": "メール送信画面_詳細!$H$35"
    },
    {
      "Name": "添付ファイル追加フラグ",
      "Formula": "メール送信画面_詳細!$AY$40"
    },
    {
      "Name": "添付ファイル追加文字列",
      "Formula": "メール送信画面_詳細!$AY$35"
    },
    {
      "Name": "本文",
      "Formula": "メール送信画面_詳細!$H$19"
    },
    {
      "Name": "圧縮リンク設定フラグ",
      "Formula": "メール送信画面_詳細!$AY$43"
    },
    {
      "Name": "filekey",
      "Formula": "メール送信画面_詳細!$BQ$40"
    },
    {
      "Name": "送信先本社以外フラグ",
      "Formula": "メール送信画面_詳細!$BP$16"
    },
    {
      "Name": "ファイルリンク設定フラグ",
      "Formula": "メール送信画面_詳細!$BH$43"
    },
    {
      "Name": "ファイルリンク結合文字列",
      "Formula": "メール送信画面_詳細!$BZ$35"
    },
    {
      "Name": "圧縮リンク結合文字列",
      "Formula": "メール送信画面_詳細!$BQ$35"
    }
  ]
}