{
  "PageType": 0,
  "ColumnCount": 131,
  "RowCount": 12,
  "Formulas": {
    "1,1": "IF(DN10>0,\"以下の物件は、現在「資料待ち」となっております。\"&CHAR(10)&\"ご確認の上、ファイルを添付いただくか、すでにご送付済みの場合や確認済みとなっている場合は、お手数ではございますが、お問合せボタンよりご連絡ください。\",\"\")",
    "9,119": "参照顧客代理店フラグ",
    "9,125": "IF(OR(DP10=1,DR10=1),\"2,3\",\"1\")",
    "9,121": "参照顧客取次店フラグ",
    "9,115": "結合顧客IDs",
    "9,117": "COUNT(DI6)",
    "9,113": "参照管理グループIDs",
    "5,118": "IF(DN6<TODAY(),2,IF(DN6<=TODAY()+2,1,0))"
  },
  "CustomNames": [
    {
      "Name": "アップロードフラグ",
      "Formula": "トピックス_資料待ち!$DV$6"
    }
  ]
}