{
  "PageType": 0,
  "ColumnCount": 126,
  "RowCount": 12,
  "Formulas": {
    "9,117": "COUNT(DH6)",
    "1,1": "IF(DN10>0,\"以下の物件は、仮判定により現在「本判定依頼待ち」となっております。\"&CHAR(10)&\"ご確認の上、本判定をご依頼いただくか、または処理終了のお手続きをお願いたします。\",\"\")",
    "9,115": "結合顧客IDs",
    "9,121": "参照顧客取次店フラグ",
    "9,113": "参照管理グループIDs",
    "9,123": "IF(OR(DP10=1,DR10=1),\"2,3\",\"1\")",
    "9,119": "参照顧客代理店フラグ"
  },
  "CustomNames": [
    {
      "Name": "資料待ちIDs",
      "Formula": "トピックス_本判定依頼待ち!$DR$10"
    }
  ]
}