{
  "PageType": 0,
  "ColumnCount": 126,
  "RowCount": 12,
  "Formulas": {
    "9,117": "COUNT(DH6)",
    "1,1": "IF(DN10>0,\"以下の物件は、現在「保証確認中」となっております。ご確認の上、以下のボタンよりお手続きをお願いたします。\"&CHAR(10)&\"※保証未定とした場合、次回保証確認日の設定が必要となり、対象日以降にあらためて対象物件が表示されます。\",\"\")",
    "9,115": "結合顧客IDs",
    "9,121": "参照顧客取次店フラグ",
    "9,113": "参照管理グループIDs",
    "9,123": "IF(OR(DP10=1,DR10=1),\"2,3\",\"1\")",
    "9,119": "参照顧客代理店フラグ"
  },
  "CustomNames": [
    {
      "Name": "資料待ちIDs",
      "Formula": "トピックス_保証確認中!$DR$10"
    }
  ]
}