{
  "PageType": 0,
  "ColumnCount": 67,
  "RowCount": 51,
  "Formulas": {
    "14,39": "COUNTIF(AX11,\"<>\")",
    "3,2": "IF(VALUE(BI7)=1,\"送付済みの見積ファイルを全て差し替えします。\",\"\")",
    "27,9": "IF(VALUE(BB34)=1,\"申込事業者より「見積書提出は必須」とのご指定がございます。\"&CHAR(10)&\"設計書と見積書をあわせてご送付くださいますようご協力をお願いたします。\",\"\")",
    "33,53": "IFERROR(ODATA(\"v_group_customer_default?$select=見積書提出必須フラグ&$filter=グループID eq \"&IF(ISBLANK(AN34),\"null\",AN34)&\" and 顧客ID eq \"&IF(ISBLANK(AU34),\"null\",AU34)),0)",
    "6,60": "差し替えフラグ",
    "9,60": "資料追加フラグ",
    "12,60": "追加変更理由"
  },
  "CustomNames": [
    {
      "Name": "ファイルアップロードフラグ",
      "Formula": "ファイルアップロード_設計見積!$BB$47"
    },
    {
      "Name": "添付カウント",
      "Formula": "ファイルアップロード_設計見積!$AN$15"
    },
    {
      "Name": "抽出カウント",
      "Formula": "ファイルアップロード_設計見積!$AN$14"
    },
    {
      "Name": "添付ファイル",
      "Formula": "ファイルアップロード_設計見積!$C$45"
    },
    {
      "Name": "アップロードボタン",
      "Formula": "ファイルアップロード_設計見積!$AN$41"
    }
  ]
}